# project-URL-shortcut

./: Readme.md  init.sql  pom.xml
backend-framework/: pom.xml
backend-framework/src/main/java/tech/ynfy/frame/config/exception/: GlobalExceptionHandler.java
backend-framework/src/main/java/tech/ynfy/frame/config/redis/: RedisConfig.java  RedisJsonSerializer.java  RedisKeySerializer.java
backend-framework/src/main/java/tech/ynfy/frame/config/repeat/: RepeatSubmit.java  RepeatSubmitInterceptor.java  RepeatSubmitUrlDataInterceptor.java
backend-framework/src/main/java/tech/ynfy/frame/constant/: RedisConstant.java
backend-framework/src/main/java/tech/ynfy/frame/util/: ConversionUtil.java  EscapeUtil.java  SerialNumberUtil.java
backend-system/: pom.xml
backend-system/src/main/java/tech/ynfy/: RunApplication.java
backend-system/src/main/java/tech/ynfy/shortcut/controller/: ShortcutController.java
backend-system/src/main/java/tech/ynfy/shortcut/entity/: ShortcutEntity.java
backend-system/src/main/java/tech/ynfy/shortcut/mapper/: ShortcutMapper.java
backend-system/src/main/java/tech/ynfy/shortcut/mapper/xml/: ShortcutMapper.xml
backend-system/src/main/java/tech/ynfy/shortcut/service/: IShortcutService.java
backend-system/src/main/java/tech/ynfy/shortcut/service/impl/: ShortcutServiceImpl.java
backend-system/src/main/resources/: application-common.yml  application-prod.yml
file/: Dockerfile  docker.sh  init.sql
